# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = ce48332b-d815-4326-a442-e94852a6bbef

[relations]

[relations.collections]
rootDirectory = postman/collections

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"one/dd/dd.yaml","metaData":{}}
files[] = {"path":"one/ee/ee.yaml","metaData":{}}
files[] = {"path":"one/ss.yml","metaData":{}}
files[] = {"path":"test/index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
